<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Daniel Arce</title>
</head>

<body>
    <header>
        <h1>Curriculum Vitae</h1>
        <img src="./assets/img/fotodeperfil.jpg" alt="foto Daniel Arce">
        <h2>Daniel Arce</h2>
    </header>
    <main>
        <h3>Resumen</h3>
        <p>Soy una persona apasionada por la tecnología. Desde pequeño me encantaron los computadores, los videojuegos y
            el
            uso de programas. Siempre estoy al tanto de las noticias en el mundo de la tecnología.</p>
        <p>Me gusta indagar en cómo funcionan las cosas y cuál es la lógica que hay detrás de algún sistema o concepto
            creado.</p>
        <p>En mi trabajo, soy muy meticuloso y siempre me esfuerzo por mantener un alto nivel de orden y estética. Me
            aseguro de que todo esté en su lugar y de que tenga una apariencia atractiva para que sea bien visto por
            cualquier persona que lo observe.</p>
    </main>
    <section>
        <h3>Datos personales</h3>
        <ul>
            <li>Daniel Arce Ortega</li>
            <li>03 de octubre del 1989</li>
            <li>Lugar de residencia: Santiago de Chile, comuna de Macul.</li>
        </ul>
        <h3>Experiencia laboral</h3>
        <p>Dirección General de Aeronáutica Civil Chile</p>
        <p>Organismo dependiente de la Fuerza Aérea de Chile encargada de la seguridad aeronáutica del país.</p>
        <ul>
            <li>2008 - 2012: Desempeño en el área de digitalización de documentos aeronáuticos.</li>
            <li>2012 - 2014: Desempeño en el área de centro de procesamiento de licencias de mantenimiento.</li>
            <li>2014 - a la actualidad: Desempeño en el área de centro de procesamiento de licencias para pilotos de
                aviación general.</li>
        </ul>
        <h3>Estudios</h3>
        <ol>
            <li>2011 - 2015: Carrera de Comunicación Audiovisual Digital en el Instituto Profesional Santo Tomás,
                egresado
                con título.</li>
            <li>2020, septiembre: Curso e-learning Básico de Ciberseguridad.</li>
            <li>2023, Marzo: curso de fundamentos del desarrollo web en Desafío Latam</li>
        </ol>
    </section>
    <footer>
        <p>Red social:</p>
        <a href="https://github.com/DanielArceGit" target="_blank" rel="noopener noreferrer">Github</a>
        <a href="https://www.linkedin.com/in/daniel-arce-/" target="_blank" rel="noopener noreferrer">Linkedin</a>
        <p>Fuente: <a href="portafolio.html" target="_blank" rel="noopener noreferrer">Portafolio Daniel Arce</a></p>
    </footer>
</body>

</html>